# ximi

./: .gitignore  README.md
ecrsI/: .classpath  .project  pom.xml
ecrsI/src/main/java/com/ejie/nbrs/aop/: BindingResultAop.java
ecrsI/src/main/java/com/ejie/nbrs/dao/: AccountDao.java  ImagesDao.java  LoanInfoDao.java  OrderDao.java  RolePrivilegeDao.java  StatisticalFormDao.java  StorageViewDao.java  UserDao.java
ecrsI/src/main/java/com/ejie/nbrs/dto/: AccessoryInfo.java  AfterLoanView.java  BaseResult.java  EMessageDto.java  Emessage.java  LoanView.java  RandP.java  StorageView.java  productDetails.java
ecrsI/src/main/java/com/ejie/nbrs/ejieinterface/dto/: DepositConfirm.java  EjieLoanRS.java  EjieNewOrderRS.java  EjieReSchRS.java  IntoPiecesOfInformation.java
ecrsI/src/main/java/com/ejie/nbrs/ejieinterface/entity/: RepayPlan.java  RepaymentSchedule.java  Test.java
ecrsI/src/main/java/com/ejie/nbrs/ejieinterface/service/impl/: EjieDataServiceImpl.java  NewOrderServiceImpl.java
ecrsI/src/main/java/com/ejie/nbrs/ejieinterface/web/: EjieDataContorller.java
ecrsI/src/main/java/com/ejie/nbrs/entity/: ApplicantBase.java  FilePathView.java  FileRPath.java  FtpDoc.java  Goods.java  GrantMoney.java  GuaranteeKey.java  HSD_TZentity.java  Images.java  InAStatisticalExcelEntity.java  LendingForm.java  LoanAudit.java  LoanInfo.java  LogManagement.java  LoginAccount.java  MateInfo.java  MortgageCar.java  Mortgager.java  Order.java  PrintCreditView.java  Privilege.java  RolePrivilege.java  ScratchFile.java  SelectPages.java  SessionWrapper.java  TzFormView.java  User.java
ecrsI/src/main/java/com/ejie/nbrs/enums/: AuthCode.java  ResultEnum.java
ecrsI/src/main/java/com/ejie/nbrs/exception/: BizException.java  BusinessException.java
ecrsI/src/main/java/com/ejie/nbrs/ftl/: HSD-JJ.ftl  resume2.ftl
ecrsI/src/main/java/com/ejie/nbrs/ftp/: ContinueFTP.java
ecrsI/src/main/java/com/ejie/nbrs/service/: DownImageService.java  ImagesService.java  LoanInfoService.java  StatisticalFormService.java  UserService.java
ecrsI/src/main/java/com/ejie/nbrs/service/impl/: ImagesServiceImpl.java  LoanInfoServiceImpl.java  PackDownFileServiceImpl.java  RoleInfoServiceImpl.java  StatisticalFormServiceImpl.java  TempletPrintLoanServiceImpl.java  WordServiceImpl.java
ecrsI/src/main/java/com/ejie/nbrs/twutil/: PicUtils.java
ecrsI/src/main/java/com/ejie/nbrs/util/: BigDecimalExUtils.java  BussinessUtil.java  ConfigConst.java  FileUtil.java  HttpsGet.java  JsonUtil.java  Number2CN.java  PropertyUtil.java  ProtoStuffSerializerUtil.java  ServerEncoder.java  SessionUtils.java  TdesUtil.java  TimeUtils.java  WordGenerator.java  ZPageUtil.java
ecrsI/src/main/java/com/ejie/nbrs/validator/: Not999.java
ecrsI/src/main/java/com/ejie/nbrs/web/: ApplicantController.java  AuthController.java  GoodsController.java  ImagesController.java  LoanController.java  StatisticalFormController.java  UserController.java  WsMessage.java
ecrsI/src/main/resources/: SystemSetup.properties  jdbc.properties  log4j.properties  redis.properties  veryfcode.properties
ecrsI/src/main/resources/mapper/: AccountDao.xml  AfterLoanDao.xml  ApplicantDao.xml  GoodsDao.xml  IBeanMapperDao.xml  ImagesDao.xml  LoanInfoDao.xml  LoanInfoEnDao.xml  OrderDao.xml  RoleInfoDao.xml  StatisticalFormDao.xml
ecrsI/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ecrsI/src/main/resources/sql/: base_dept.sql  ecrsView.sql  ecrswithoutview.sql  function_dept.sql
ecrsI/src/main/webapp/WEB-INF/jsp/: imagestest.jsp  index.html  index.jsp
ecrsI/src/main/webapp/WEB-INF/jsp/image/1111111111111111/: 33333333333.xml
ecrsI/src/main/webapp/WEB-INF/jsp/static/css/: app.9a6da6bd5da8df0e7737eb5eccbf8d20.css.map
ecrsI/src/main/webapp/WEB-INF/jsp/static/js/: 0.51ae02a33a75c1cb725d.js  1.3031606673a80121d2a2.js  10.83ee7e2e02be5bcdf384.js  11.96b12e551d27000e392b.js  12.f5a80abbe8348c4f18c6.js  13.85d48a3434f32e9d0543.js  14.8c399f171e68240991a2.js  17.133039ceda2ae0a79a36.js  18.609f6fb26130387a4e96.js  19.72afd2d7573b496975cd.js  2.d49942461a21dad58e50.js  20.9ba94c9324cec806b8e8.js  22.1df6d73ee55dc8011d9a.js  23.28496721d85f94d2061b.js  27.6dec179266266a8f7289.js  31.c2ff6caaab187b259357.js  32.d5278e31dab5c870ad0b.js  4.d33fea3ad967813c2e42.js  5.67f5e7bc8c482997575b.js  6.ecfa09c87c6a4a4a904c.js  7.f6e77805ba36e1b82dae.js  8.a1896b18f8fdbfc4836b.js  9.b2e8a5a2d5cb6b6f4190.js  app.c38d32888e21b14b8ab6.js  manifest.21573255d771e0ea66f8.js  vendor.e41684f4c3420158ad7a.js
ecrsI/src/main/webapp/WEB-INF/jsp/test/: MyJsp.jsp  login.jsp  userindex.jsp  websocket.jsp  wsm.jsp
ecrsI/src/main/webapp/resource/doc/: areaCode.txt
ecrsI/src/test/java/com/ejie/nbrs/test/: GoodsDaoTest.java  MyF.java  OrderDaoTest.java  PicUtils.java  Te.java  Test.java  TestC.java  Trest.java
ximi_su/: .project  pom.xml
ximi_su/src/main/java/com/ejie/nbrs/aop/: BindingResultAop.java
ximi_su/src/main/java/com/ejie/nbrs/cache/: RedisCache.java  RedisClusterCache.java  SocketClientCache.java
ximi_su/src/main/java/com/ejie/nbrs/dao/: AccWRDao.java  AfterLoanDao.java  ApplicantDao.java  GoodsDao.java  IBeanMapperDao.java  LoanInfoDao.java  RoleInfoDao.java  (+1 more)
ximi_su/src/main/resources/: SystemSetup.properties  jdbc.properties  log4j.properties  redis.properties  veryfcode.properties
ximi_su/src/main/resources/mapper/: AccWRDao.xml  AfterLoanDao.xml  ApplicantDao.xml  ImagesDao.xml  LoanInfoDao.xml  LoanInfoEnDao.xml  NeworderDao.xml  RolePrivilegeDao.xml  StorageViewDao.xml  TempletPrintLoanDao.xml  UserDao.xml
ximi_su/src/main/resources/spring/: spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
ximi_su/src/main/resources/sql/: schema.sql
ximi_su/src/main/webapp/WEB-INF/: web.xml
ximi_su/src/main/webapp/WEB-INF/jsp/: doc2.jsp  index.html  index.jsp
ximi_su/src/main/webapp/WEB-INF/jsp/test/: doc2.jsp
ximi_su/src/main/webapp/resource/doc/: reltext.docx
ximi_su/src/main/webapp/resource/image/1111111111111111/: 11111111111.xml
ximi_su/src/main/webapp/resource/image/222222222222222222/: 22222222222.xml
(+154 files in other folders)
