jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.25:3306/ejie_nbrs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=
#jdbc.url=jdbc:mysql://192.168.1.243:3306/ejie_nbrs_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=QAZXSWEDC63520zf

jdbc.url=jdbc:mysql://192.168.1.111:3306/111-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=nbrs
jdbc.password=w123321

#jdbc.url=jdbc:mysql://192.168.0.111:3306/ecip?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=w123321

#jdbc.url=jdbc:mysql://192.168.0.21:3307/ejie_nbrs_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=w123321

#jdbc.url=jdbc:mysql://192.168.0.40:3306/ejie_nbrs_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456789..

#jdbc.url=jdbc:mysql://192.168.0.40:3306/ejie_nbrs_app?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=QAZXSWEDC63520zf

#jdbc.url=jdbc:mysql://192.168.1.150:3306/ejie_nbrs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=nbrs123654

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
