jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.18:3306/ejie_nbrs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=nbrs
jdbc.password=123654
#jdbc.url=jdbc:mysql://192.168.0.25:3306/ejie_nbrs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

#jdbc.url=jdbc:mysql://192.168.0.221:3306/ejie_nbrs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://192.168.0.21:3307/ejie_nbrs_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=w123321
#jdbc.url=jdbc:mysql://192.168.0.40:3306/ejie_nbrs_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456789..

#jdbc.url=jdbc:mysql://192.168.0.40:3306/ejie_nbrs_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=nbrs
#jdbc.password=QAZXSWEDC63520zf

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
