#定时触发  时间设置x表示每隔想分钟执行，x-y-z 表示每月x号y点z分执行，*-y-z 表示每天y点z分执行
rundate = 1

#定时触发 删除ftp服务器失败的文件  时间设置x表示每隔想分钟执行，x-y-z 表示每月x号y点z分执行，*-y-z 表示每天y点z分执行
deldate = 1

#ftp服务器地址
ftpserver= 192.168.0.21
#ftp服务器用户名
ftpuser = admin
#ftp服务器密码
ftppwd = sa
#ftp服务器端口
#ftpport= 2121
ftpport= 21
#ftp上的文件目录 都要以/结尾
ftpgetdir = /ftp/
#本地磁盘上的文件目录 都要以/结尾 0.21
#ftptodir = D:/wqs/server/apache-tomcat-8.0.33/webapps/ecrs/resource/
ftptodir = /www/staticresource/
#ftptodir = D:/tomcat/apache-tomcat-8.0.33/webapps/staticresource/
#本地磁盘上的文件目录 都要以/结尾 0.21
#zipdir = F:/zlgtools/apache-tomcat-8.0.33/webapps/staticresource/
zipdir = /www/staticresource/
#zipdir = D:/tomcat/apache-tomcat-8.0.33/webapps/staticresource/
#下载的文件名前缀
ftpfile = 
#下载文件类型
ftpfileend =.xml

#文件相对目录  都要以/结尾
relativepath=image/
#打包相对文件目录下的路径  ftptodir/zip/  都要以/结尾
zippath=zip/
#文件相对目录  都要以/结尾
document=doc/
#附件上传和资料补充地址  都要以/结尾
fileRPath=loan/,image/xwImage/,collateral/
#文件相对目录  都要以/结尾
loan=loan/
#文件相对目录  都要以/结尾
collateral=collateral/

