#ImageCode生成器配置  
ImageCode.width=120  
ImageCode.height=38 
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ123456789abcdefghijkmnpqrstuvwxyz 
ImageCode.sessionKey=TORRESWANGRANDOMSTRING
ImageCode.font.name= Blackletter
ImageCode.font.style=0
ImageCode.font.size=30


#易捷数据推送接口配置#
ejie.interface.protocol=http
ejie.interface.username=torreswang
ejie.interface.password=password
#生产环境 221 188
ejie.interface.ip=118.123.7.188
ejie.interface.port=80
ejie.interface.project=
#测试地址
#ejie.interface.ip=192.168.0.15
#ejie.interface.port=8080
#ejie.interface.project=/RiskControl

#测试地址
#ejie.interface.ip=192.168.0.5
#ejie.interface.port=8080
#ejie.interface.project=/RiskControl
#1804 新网 1804 外贸信托 1802 四川信托 1807
#ejie.interface.channelCodes=1804
ejie.interface.channelCodes=1802,1804
ejie.interface.wmxtTime=2017-09-24
